{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=users;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "development-only-shared-jwt-secret-change-before-deployment",
    "Issuer": "AspNetProject.Users",
    "Audience": "AspNetProject",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}