{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AspNetProject",
    "Audience": "AspNetProjectUsers",
    "ExpiryMinutes": 60
  },
  "BookingSettings": {
    "MaxActiveBookingsPerUser": 10
  }
}